<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Test Collection</title>
</head>
<body data-type="test" data-abbr="Test [en]" data-desc="Test collection">
<article id="test" title="Test"  data-abbr="T" data-abbr-section="T %s" data-abbr-verse="T %v" data-desc="Test Book">
<section data-abbr="1">
<p id="test-1">1. First paragraph in first section.</p>
<p id="test-2">2. Second paragraph in first section with <a href="#test-3" class="preview">link to first paragraph in second section</a>.</p>
</section>
<section data-abbr="2">
<p id="test-3">3. First paragraph in second section.<span class="fn" data-content="Footnote">*</span></p>
</section>
</article>
<article id="test3" title="Test 3" data-abbr="T3" data-abbr-section="T3 %s" data-abbr-verse="T %v">
<section data-abbr="1">
<div id="test3-1">
<p id="test3-2"><span class="id">1.2</span> One, Two</p>
</div>
<p id="test3-3"></p>
<p id="test3-4"><span class="id">4</span> Four</p>
</section>
</article>
</body>
</html>