<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Bible+</title>
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">
<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="icon/favicon.ico">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content="icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="res/app.css">
<script src="res/lib/polyfill.js" defer></script>
<script src="res/lib/pako.min.js" defer></script>
<script src="res/lib/zip.js" defer></script>
<script src="res/util.js" defer></script>
<script src="res/file.js" defer></script>
<script src="res/search.js" defer></script>
<script src="res/parser/bible-data.js" defer></script>
<script src="res/parser/versification.js" defer></script>
<script src="res/parser/book-builder.js" defer></script>
<script src="res/parser/generic-html-converter.js" defer></script>
<script src="res/parser/parser.js" defer></script>
<script src="res/parser/annotated-html.js" defer></script>
<script src="res/parser/roundtrip-html.js" defer></script>
<script src="res/parser/sword.js" defer></script>
<script src="res/parser/zefania.js" defer></script>
<script src="res/app.js" defer></script>
<script src="res/book.js" defer></script>
<script src="res/bookmarks.js" defer></script>
<script src="res/collection.js" defer></script>
<script src="res/compare.js" defer></script>
<script src="res/config.js" defer></script>
<script src="res/database.js" defer></script>
<script src="res/history.js" defer></script>
<script src="res/library.js" defer></script>
<script src="res/page.js" defer></script>
<script src="res/presenter.js" defer></script>
<script src="res/provider.js" defer></script>
<script src="res/scroller.js" defer></script>
<script src="res/init.js" defer></script>
<style id="collection-style"></style>
<style id="user-style"></style>
</head><body>
<svg display="none" height="24" viewBox="0 0 24 24" width="24">
	<symbol id="icon-x">
		<path d="M18.3,5.71L18.3,5.71c-0.39-0.39-1.02-0.39-1.41,0L12,10.59L7.11,5.7c-0.39-0.39-1.02-0.39-1.41,0l0,0c-0.39,0.39-0.39,1.02,0,1.41L10.59,12L5.7,16.89c-0.39,0.39-0.39,1.02,0,1.41h0c0.39,0.39,1.02,0.39,1.41,0L12,13.41l4.89,4.89 c0.39,0.39,1.02,0.39,1.41,0l0,0c0.39-0.39,0.39-1.02,0-1.41L13.41,12l4.89-4.89C18.68,6.73,18.68,6.09,18.3,5.71z"/>
	</symbol>
	<symbol id="icon-up">
		<path d="M2.99,16.62L2.99,16.62c-0.49-0.49-0.49-1.28,0-1.77l8.31-8.31c0.39-0.39,1.02-0.39,1.41,0l8.31,8.31c0.49,0.49,0.49,1.28,0,1.77v0c-0.49,0.49-1.28,0.49-1.77,0L12,9.38l-7.25,7.25C4.27,17.11,3.47,17.11,2.99,16.62z"/>
	</symbol>
	<symbol id="icon-star">
		<path d="M12,17.27l4.15,2.51c0.76,0.46,1.69-0.22,1.49-1.08l-1.1-4.72l3.67-3.18c0.67-0.58,0.31-1.68-0.57-1.75l-4.83-0.41l-1.89-4.46c-0.34-0.81-1.5-0.81-1.84,0L9.19,8.63L4.36,9.04c-0.88,0.07-1.24,1.17-0.57,1.75l3.67,3.18l-1.1,4.72c-0.2,0.86,0.73,1.54,1.49,1.08L12,17.27z"/>
	</symbol>
	<symbol id="icon-history">
		<path d="M13.26 3C8.17 2.86 4 6.95 4 12H2.21c-.45 0-.67.54-.35.85l2.79 2.8c.2.2.51.2.71 0l2.79-2.8c.31-.31.09-.85-.36-.85H6c0-3.9 3.18-7.05 7.1-7 3.72.05 6.85 3.18 6.9 6.9.05 3.91-3.1 7.1-7 7.1-1.61 0-3.1-.55-4.28-1.48-.4-.31-.96-.28-1.32.08-.42.42-.39 1.13.08 1.49C9 20.29 10.91 21 13 21c5.05 0 9.14-4.17 9-9.26-.13-4.69-4.05-8.61-8.74-8.74zm-.51 5c-.41 0-.75.34-.75.75v3.68c0 .35.19.68.49.86l3.12 1.85c.36.21.82.09 1.03-.26.21-.36.09-.82-.26-1.03l-2.88-1.71v-3.4c0-.4-.34-.74-.75-.74z"/>
	</symbol>
	<symbol id="icon-search">
		<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
	</symbol>
	<symbol id="icon-config">
		<path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
	</symbol>
	<symbol id="icon-edit">
		<path d="M3 17.46v3.04c0 .28.22.5.5.5h3.04c.13 0 .26-.05.35-.15L17.81 9.94l-3.75-3.75L3.15 17.1c-.1.1-.15.22-.15.36zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
	</symbol>
	<symbol id="icon-delete">
		<path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v10zM18 4h-2.5l-.71-.71c-.18-.18-.44-.29-.7-.29H9.91c-.26 0-.52.11-.7.29L8.5 4H6c-.55 0-1 .45-1 1s.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1z"/>
	</symbol>
	<symbol id="icon-save">
		<path d="M9 16.2l-3.5-3.5c-.39-.39-1.01-.39-1.4 0-.39.39-.39 1.01 0 1.4l4.19 4.19c.39.39 1.02.39 1.41 0L20.3 7.7c.39-.39.39-1.01 0-1.4-.39-.39-1.01-.39-1.4 0L9 16.2z"/>
	</symbol>
	<symbol id="icon-spinner">
		<circle cx="12" cy="2" r="2"/>
		<circle cx="20.66" cy="17" r="2" opacity="0.2"/>
		<circle cx="12" cy="22" r="2" opacity="0.4"/>
		<circle cx="3.34" cy="17" r="2" opacity="0.6"/>
		<circle cx="3.34" cy="7" r="2" opacity="0.8"/>
	</symbol>
</svg>
<article id="config-page">
<header><h1 class="title"></h1><button class="close left icon" title="Close"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-x"/></svg></button></header>
<div class="body">
<h2>Config</h2>
<p><label>Skin: <select data-config="skin"><option value="light">Light</option><option value="dark">Dark</option><option value="sepia">Sepia</option></select></p>
<p><label>Font size: <input data-config="size" type="range" min="8" max="24" step="1"></label></p>
<p><label>Show footnotes: <select data-config="footnote"><option value="none">none</option><option value="some">some</option><option value="all">all</option></select></p>
<p><label><input data-config="woc" type="checkbox"> Show words of Christ in red</label></p>
<p><label><input data-config="edits" type="checkbox"> Show edit annotations</label></p>
<p><label><input data-config="grammer" type="checkbox"> Show grammer annotations</label></p>
<p><label>User CSS: <textarea data-config="css" rows="5"></textarea></p>
<p><label><input data-config="preview" type="checkbox"> Show a preview for references</label></p>
<p><label><input data-config="resume" type="checkbox"> Resume reading at previous place</label></p>
<h2>Bookmarks</h2>
<p><button data-action="export-bookmarks">Export</button></p>
<p><button data-action="import-bookmarks">Import</button></p>
<h2>Import collections</h2>
<p><button data-action="import-collection">Select file</button></p>
<p id="drop-file">Or drop file here</p>
<h2>Manage collections</h2>
<div class="remove-export-collection"></div>
</div>
</article>
<article id="search-page">
<header><h1 class="title"></h1><button class="close left icon" title="Close"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-x"/></svg></button></header>
<div class="body">
<form><fieldset>
<p><label>Search in: <select class="search-select"><option value="library">Whole library</option><option value="collection">Current collection</option><option value="book" selected>Current book</option></select></label></p>
<p><label>Search for: <input type="search" class="search-text"></label></p>
<p><label>Content to search: <select class="search-content"><option value="text">Text only</option><option value="text-fn">Text and footnotes</option><option value="code">HTML code</option></select></label></p>
<p><label><input type="checkbox" class="search-case" checked> Ignore case</label></p>
<p><label><input type="checkbox" class="search-regexp"> Treat as regular expression</label></p>
<p><label>Number of results: <select class="search-limits"><option value="few">Few (up to 20)</option><option value="medium" selected>Medium (up to 200)</option><option value="many">Many (up to 500)</option><option value="all">All</option></select></label></p>
<p><label><input type="checkbox" class="search-highlight" checked> Highlight results also in text</label> <button type="button" data-action="clear">Stop highlighting</button></p>
<p><button>Search</button></p>
</fieldset></form>
<div class="search-results"></div>
</div>
</article>
<article id="library-toc-page">
<header><button class="search left icon" title="Search"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-search"/></svg></button> <h1 class="title"></h1> <button class="config right icon" title="Config"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-config"/></svg></button></header>
<div class="body"></div>
</article>
<article id="collection-switch-page">
<header><button class="close left icon" title="Close"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-x"/></svg></button> <h1 class="title"></h1> <button class="up right icon" title="Up to all collections"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-up"/></svg></button></header>
<div class="body"></div>
</article>
<article id="collection-toc-page">
<header><button class="search left icon" title="Search"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-search"/></svg></button> <button class="bookmarklist left-2 icon" title="Bookmarks"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-star"/></svg></button> <h1 class="title"></h1> <button class="up right icon" title="Up to all collections"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-up"/></svg></button></header>
<div class="body"></div>
</article>
<article id="book-toc-page">
<header><button class="close left icon" title="Close"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-x"/></svg></button> <h1 class="title"></h1> <button class="up right icon" title="Up to collection"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-up"/></svg></button></header>
<div class="body"></div>
</article>
<article id="history-page">
<header><button class="close left icon" title="Close"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-x"/></svg></button> <h1 class="title"></h1></header>
<div class="body"></div>
</article>
<article id="bookmark-page">
<header><button class="close left icon" title="Close"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-x"/></svg></button> <h1 class="title"></h1></header>
<div class="body"></div>
</article>
<article id="book-page">
<header><span class="title"></span><button class="collection float"></button><button class="toc float"></button><button class="history float icon" title="History"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-history"/></svg></button><button class="search float icon" title="Search"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-search"/></svg></button><button class="bookmarklist float icon" title="Bookmarks"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-star"/></svg></button><button class="config right icon" title="Config"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-config"/></svg></button></header>
<div class="body"></div>
</article>
<div id="progress">Please wait<br><svg id="spinner" height="48" viewBox="0 0 24 24" width="48"><use xlink:href="#icon-spinner"/></svg></div>
<div id="footnote-popup" class="popup"><span class="title"></span><div class="body"></div></div>
<div id="bookmark-popup" class="popup"><span class="title"></span><button class="edit" title="Edit bookmark"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-edit"/></svg></button><div class="body"></div></div>
<div id="bookmarkedit-popup" class="popup"><span class="title"></span><button class="save" title="Save bookmark"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-save"/></svg></button><button class="remove" title="Remove bookmark"><svg height="24" viewBox="0 0 24 24" width="24"><use xlink:href="#icon-delete"/></svg></button><div class="body">
<textarea id="bookmarkedit-text" rows="2" required></textarea>
<div id="bookmarkedit-color" title="Select color for highlight">
<label><input type="radio" value="0" name="highlight"><span>0</span></label>
<label><input type="radio" value="1" name="highlight"><span class="highlight-1">1</span></label>
<label><input type="radio" value="2" name="highlight"><span class="highlight-2">2</span></label>
<label><input type="radio" value="3" name="highlight"><span class="highlight-3">3</span></label>
<label><input type="radio" value="4" name="highlight"><span class="highlight-4">4</span></label>
<label><input type="radio" value="5" name="highlight"><span class="highlight-5">5</span></label>
</div>
</div></div>
</body></html>

